FROM boltops/terraspace:ubuntu

WORKDIR /usr/local/localpower

RUN apt-get -y install ubuntu-dev-tools
RUN curl -sL https://istio.io/downloadIstio | sh -

ADD terraspace_plugin_local ./terraspace_plugin_local
ADD Gemfile* ./
RUN bundle install

ADD Terrafile ./
ADD config ./config
ADD app ./app

RUN bundle exec terraspace build
